* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 0;
}

.brand {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links ul li {
  list-style: none;
}

.navbar-links ul li a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  display: block;
}

.navbar-links ul li a:hover {
  background-color: rgb(223, 223, 223);
  color: rgb(124, 124, 124);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* home */

.home-page {
  width: 100%;
  height: 900px;
  background-color: #002699;
}

.home-page p {
  padding-top: 100px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  color: #fff;
}

.home-page .img {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 80px;
  width: 50%;
  margin-bottom: 30px;
}

.cards {
  height: 600px;
  background-color: #0033cc;
}

.cards-container {
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.card {
  margin: 20px;
}

/* Footer */

.footer-container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  background-color: #24262b;
  padding: 70px 70px;
}
.footer-col {
  width: 30%;
  padding: 0;
  margin-left: 20px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col p,
strong {
  color: #fff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
/* Social-media */

.fa {
  padding: 20px;
  /* font-size: 20px; */
  width: 55px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
  margin-left: 0;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* --> Service.html <-- */

.container {
  height: 500px;
  width: 100%;
  padding: 0;
}

.cont {
  margin-top: 100px;
  height: 200px;
}

.cont2 {
  height: 200px;
}
.title {
  text-align: center;
  font-size: bold;
  height: 50px;
  width: 100px;
  display: block;
  margin-top: 20px;
  padding-top: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  background-color: #0033cc;
  color: #fff;
}

.first-img-slide {
  margin-top: 50px;
  width: 48%;
  float: left;
}

.services-first-text {
  width: 48%;
  float: right;
}
.service-text-title {
  margin-top: 45px;
}

.img-div-slide img {
  height: 400px;
}

.second-container {
  width: 100%;
  height: 600px;
  /* background-color: #0033cc; */
}

.services-second-text {
  width: 45%;
  float: left;
}
.service-second-text-title {
  margin-top: 45px;
}

.second-img-slide {
  margin-top: 50px;
  width: 45%;
  float: right;
}

.citat {
  text-align: center;
  font-weight: inherit;
}

.author {
  text-align: center;
  font-weight: bolder;
}

/* about.html */

.about-cont {
  height: 600px;
  margin-top: 50px;
}

.img-div {
  width: 40%;
  float: right;
}

.bild {
  height: 400px;
  width: 300px;
  padding-left: 40px;
}

.about-first-text {
  width: 60%;
  float: left;
}

.about2-cont {
  margin-top: 100px;
  height: 500px;
}

.img-two-div {
  width: 40%;
  float: right;
}

.about-second-text {
  width: 60%;
  float: left;
}

.about3-cont {
  height: 400px;
}

.img2-div {
  width: 40%;
  float: left;
}

.about-third-text {
  width: 60%;
  float: right;
}

/* contact.html */

.contact-container {
  height: 600px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.form {
  width: 50%;
  float: right;
}

iframe {
  width: 45%;
}

/* Responsive */

@media (max-width: 1220px) {
  .bild {
    height: 300px;
    width: 200px;
  }
  .img-div {
    width: 30%;
  }

  .home-page {
    height: 750px;
  }

  .about-first-text,
  .about-second-text,
  .about-third-text {
    width: 40%;
  }

  .footer {
    padding: 70px 70px;
  }
  .footer-col {
    width: 25%;
    margin-left: 50px;
  }
  /*  */
  .first-img-slide {
    float: none;
  }

  .services-first-text {
    width: 100%;
    float: none;
  }

  .cont {
    margin-top: 200px;
  }

  .services-second-text {
    width: 100%;
    float: none;
  }
  .second-img-slide {
    float: none;
  }

  /*  */
}

@media (max-width: 900px) {
  .bild {
    height: 300px;
    width: 200px;
    padding: 30px;
  }

  .about-first-text,
  .about-second-text,
  .about-third-text {
    width: 100%;
    float: none;
    padding-right: 30px;
    padding-left: 30px;
  }
  .img-two-div {
    float: left;
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
  }

  .img3-div,
  .img-div {
    padding: 0 30px;
  }

  .img-div {
    width: 100%;
  }

  .about-cont,
  .about2-cont,
  about3-cont {
    height: 600px;
  }

  .footer {
    width: 100%;
    margin-top: 200px;
  }

  .footer-col {
    width: 23%;
    margin-left: 80px;
  }

  .row {
    justify-content: space-evenly;
  }
}

@media (max-width: 650px) {
  img {
    height: 200px;
    width: 250px;
  }
}
